MONGOLAB_URI=mongodb://heroku_app16972415:kf9kjgi647a2o6dgi064eb5j01@ds045017.mongolab.com:45017/heroku_app16972415
REDISTOGO_URL=redis://redistogo:17c102adb0d1379df1c9aa6f532026a3@jack.redistogo.com:9265/
ADMIN_USERID=baio
SITEURL=http://localhost:5000/
MONGOLAB_URI=mongodb://localhost/gistblogs
GH_CONSUMER_KEY=eba35d0e473ff96f56f6
GH_CONSUMER_SECRET=c35ef4fce838241dda55cd6be0fc5e498bd0816d
GH_CALLBACK=http://localhost:5000/oauth/callback
EXPRESS_SESSION_SECRET=JumpAround!
SHORTID_SEED=7778881291
